
cd C:\Users\lukes\Documents\OpenCV\Prepross_LoRA\kohya_Ss>
python ./finetune/tag_images_by_wd14_tagger.py --batch_size=8 --general_threshold=0.35 --character_threshold=0.35 --caption_extension=".txt" --model="SmilingWolf/wd-v1-4-convnextv2-tagger-v2" --max_data_loader_n_workers="2" --debug --remove_underscore --frequency_tags "C:\Users\lukes\Documents\AiProject\LoRA\Brownsugar_Cat\img\150_xyzctlr"

LoRA
accelerate launch --num_cpu_threads_per_process=2 "./train_network.py"
                         --pretrained_model_name_or_path="C:/Users/lukes/Documents/AiProject/stable-diffusion-webui/mode                         ls/Stable-diffusion/photon_v1.safetensors"
                         --train_data_dir="C:/Users/lukes/Documents/AiProject/LoRA/Brownsugar_Cat/img"
                         --resolution="512,512"
                         --output_dir="C:/Users/lukes/Documents/AiProject/LoRA/Brownsugar_Cat/model"
                         --logging_dir="C:/Users/lukes/Documents/AiProject/LoRA/Brownsugar_Cat/log" --network_alpha="1"
                         --save_model_as=safetensors --network_module=networks.lora --text_encoder_lr=5e-05
                         --unet_lr=0.0001 --network_dim=96 --output_name="Pet_LoRA_Name" --lr_scheduler_num_cycles="1"
                         --no_half_vae --learning_rate="0.0001" --lr_scheduler="cosine" --lr_warmup_steps="135"
                         --train_batch_size="1" --max_train_steps="1350" --save_every_n_epochs="1"
                         --mixed_precision="bf16" --save_precision="bf16" --cache_latents --optimizer_type="AdamW8bit"
                         --max_data_loader_n_workers="0" --bucket_reso_steps=64 --xformers --bucket_no_upscale
                         --noise_offset=0.0
						 
						 
						 
						 
accelerate launch --num_cpu_threads_per_process=2 "./train_network.py" --pretrained_model_name_or_path="C:/Users/lukes/Documents/AiProject/stable-diffusion-webui/mode                         ls/Stable-diffusion/photon_v1.safetensors"--train_data_dir="C:/Users/lukes/Documents/AiProject/LoRA/Brownsugar_Cat/img" --resolution="512,512" --output_dir="C:/Users/lukes/Documents/AiProject/LoRA/Brownsugar_Cat/model" --logging_dir="C:/Users/lukes/Documents/AiProject/LoRA/Brownsugar_Cat/log" --network_alpha="1" --save_model_as=safetensors --network_module=networks.lora --text_encoder_lr=5e-05 --unet_lr=0.0001 --network_dim=96 --output_name="Pet_LoRA_Name" --lr_scheduler_num_cycles="1" --no_half_vae --learning_rate="0.0001" --lr_scheduler="cosine" --lr_warmup_steps="135" --train_batch_size="1" --max_train_steps="1350" --save_every_n_epochs="1" --mixed_precision="bf16" --save_precision="bf16" --cache_latents --optimizer_type="AdamW8bit" --max_data_loader_n_workers="0" --bucket_reso_steps=64 --xformers --bucket_no_upscale --noise_offset=0.0